test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="1">Wybierz figurę</TextBlock>
            
            <RadioButton Grid.Column="1"
                    GroupName="figura_radio"
                    x:Name="kwadrat_radio"
                    IsChecked="True"
                    >KWADRAT</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="1"
                    GroupName="figura_radio"
                    x:Name="trojkat_radio"
                    >TROJKĄT</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="2"
                    GroupName="figura_radio"
                    x:Name="pieciokat_radio"
                    >PIĘCIOKĄT</RadioButton>

            <TextBlock Grid.Row="3" TextAlignment="Center" Margin="10">Podaj bok</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="bok_textbox"></TextBox>
        </Grid>
        <Button Click="Button_Click" Width="200" Margin="10">Obwód</Button>
    </StackPanel>
</Window>
